SERVER_PORT=5000
API_HOST=0.0.0.0

AMQP_URL=amqps://ivxmxods:qV-Ag88wemFzHIc9C0HMtrP5YQCuAmnU@chimpanzee.rmq.cloudamqp.com/ivxmxods

DOCTORS_MS_HOST=doctors-ms
PATIENTS_MS_HOST=patients-ms
APPOINTMENTS_MS_HOST=appointments-ms

MS_USER_PORT=3003
MS_APPOINTMENT_PORT=3002
MS_DOCTOR_PORT=3000
MS_PATIENT_PORT=3001

SECRET_KEY=C81D5DA59C36B72CF76375A319DF1
EXPIRES_IN=90d